
#行情列表
[hq]
sh000001 = 上证指数
sz399001 = 深圳成指
sz399006 = 创业板指

rt_hkHSI = 恒指
rt_hkHSCEI = H指数

sh600036 = 招商银行
sh601398 = 工商银行
sh601318 = 中国平安
sh510050 = 上证50
sh000016 = 50etf
sh000300 = 沪深300
sh510300 = 300etf
sz399330 = 深100价格指数
sz159901 = 深100etf
sh000010 = 180指数
sh510180 = 180ETF
sz159915 = 创业板etf
sh000905 = 中证500
sh510500 = 500etf
sz159920 = 恒生etf
#AU1512 = 黄金
#AG1512 = 白银


#RB1601 = 螺纹钢
#M1601 = 豆粕
#A1601 = 大豆

USDJPY = 美日



#显示的行情信息列表
[info]
code = 代码
name = 名称
price = 当前价
price_change_percent = 涨跌幅
price_change = 涨跌额
close_yesterday = 昨收
open = 今开
high = 最高
low = 最低
time = 时间



#主窗口参数
[window]
width = 750
height = 500
column_width = 72
row_height = 20

#显示隐藏主窗口的全局热键，仅windows下有效
[hotkey]
#shift, ctrl, alt
modifier = ctrl  
key = m

